total 44
drwxr-xr-x 2 root root 266 Oct 10 16:35 .
drwxr-xr-x 6 root root 104 Oct 10 14:46 ..
-rwxr--r-- 1 root root  32 Oct 10 15:29 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 15:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 15:45 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 15:50 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 15:55 4-lastlines
-rwxr--r-- 1 root root  33 Oct 10 16:00 5-firstlines
-rwxr--r-- 1 root root  50 Oct 10 16:07 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 16:26 7-file
-rwxr--r-- 1 root root  37 Oct 10 16:35 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 16:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 16:35 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct 10 14:50 README.md
